/* Global Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #e74c3c;
  --accent-color: #f39c12;
  --dark-color: #1a1a1a;
  --light-color: #f8f9fa;
  --success-color: #27ae60;
  --danger-color: #e74c3c;
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --border-color: #ecf0f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text-primary);
  background-color: #ffffff;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  line-height: 1.2;
}

/* Navbar Styles */
.navbar {
  padding: 1rem 0;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.navbar-brand {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color) !important;
  letter-spacing: 0.5px;
}

.nav-link {
  font-weight: 500;
  color: var(--text-primary) !important;
  padding: 0.5rem 1rem !important;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--secondary-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 80%;
}

.btn-cart {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.btn-cart:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem 0;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.badge-new {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease;
}

.hero-section h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s ease;
  line-height: 1.1;
}

.hero-section .lead {
  font-size: 1.25rem;
  opacity: 0.95;
  animation: fadeInUp 1.2s ease;
  max-width: 500px;
}

.hero-buttons {
  animation: fadeInUp 1.4s ease;
}

.hero-stats {
  animation: fadeInUp 1.6s ease;
}

.hero-stats h3 {
  font-family: "Inter", sans-serif;
  color: white;
}

.hero-image-wrapper {
  position: relative;
  animation: fadeInRight 1s ease;
}

.hero-image {
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.floating-card {
  position: absolute;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  color: var(--text-primary);
  animation: float 3s ease-in-out infinite;
}

.card-1 {
  top: 10%;
  right: -10%;
}

.card-2 {
  bottom: 10%;
  left: -10%;
  animation-delay: 1.5s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Button Styles */
.btn-primary {
  background: var(--secondary-color);
  border: none;
  padding: 0.875rem 2rem;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-primary:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.btn-outline-dark {
  border: 2px solid white;
  color: white;
  padding: 0.875rem 2rem;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.btn-outline-dark:hover {
  background: white;
  color: var(--primary-color);
}

/* Filter Buttons */
.filter-group {
  background: white;
  padding: 0.5rem;
  border-radius: 50px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.btn-filter {
  border: none;
  background: transparent;
  color: var(--text-secondary);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-filter:hover,
.btn-filter.active {
  background: var(--primary-color);
  color: white;
}

/* Product Cards */
.product-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.product-image-wrapper {
  position: relative;
  overflow: hidden;
  padding-top: 125%;
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

.product-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--secondary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 2;
}

.product-badge.badge-new {
  background: var(--accent-color);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.product-info {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.product-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 1rem;
  flex: 1;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price-current {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.btn-add-cart {
  background: var(--primary-color);
  color: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(44, 62, 80, 0.2);
}

.btn-add-cart:hover {
  background: var(--secondary-color);
  transform: scale(1.1);
}

/* Cart Badge */
.badge {
  font-size: 0.7rem;
  padding: 0.3rem 0.5rem;
}

/* Cart Items */
.cart-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
  gap: 1rem;
}

.cart-item:hover {
  background-color: var(--light-color);
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
  flex-shrink: 0;
}

.cart-item-details {
  flex: 1;
  min-width: 0;
}

.cart-item-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.cart-item-price {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 1.125rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.quantity-btn {
  width: 32px;
  height: 32px;
  border: 2px solid var(--border-color);
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
}

.quantity-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.quantity-display {
  min-width: 40px;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
}

.remove-btn {
  color: var(--danger-color);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.125rem;
  flex-shrink: 0;
}

.remove-btn:hover {
  color: #c0392b;
  transform: scale(1.2);
}

/* Modal Styles */
.modal-content {
  border: none;
  border-radius: 20px;
  overflow: hidden;
}

.modal-header {
  background: var(--light-color);
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-title {
  color: var(--text-primary);
  font-weight: 700;
}

/* Checkout Summary */
.checkout-section {
  background: var(--light-color);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 1.5rem;
}

.section-title {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 1.125rem;
}

.checkout-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.checkout-item:last-child {
  border-bottom: none;
}

/* Form Styles */
.form-label {
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.form-control {
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 0.75rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

/* Alert Styles */
.alert-info {
  background-color: #dbeafe;
  border-color: #3b82f6;
  color: #1e40af;
}

/* Footer */
footer {
  margin-top: auto;
}

/* Animations */
.product-item {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 992px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }

  .floating-card {
    display: none;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 3rem 0;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .product-card img {
    height: 250px;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  .cart-item img {
    width: 60px;
    height: 60px;
  }

  .filter-group {
    flex-direction: column;
    border-radius: 15px;
  }

  .btn-filter {
    width: 100%;
    text-align: left;
  }
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Success Icon Animation */
.success-icon {
  font-size: 5rem;
  animation: scaleIn 0.5s ease;
}

/* Added styles for confirmation modal */
.confirmation-icon {
  font-size: 6rem;
  animation: scaleIn 0.5s ease;
}

.info-card {
  background: var(--light-color);
  padding: 2rem;
  border-radius: 15px;
  height: 100%;
  transition: all 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.info-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.info-card h5 {
  color: var(--text-primary);
  font-size: 1.25rem;
}

.info-card p {
  font-size: 1rem;
  line-height: 1.6;
}

@keyframes scaleIn {
  from {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  to {
    transform: scale(1) rotate(0);
    opacity: 1;
  }
}

/* Sticky Top Adjustment */
.sticky-top {
  top: 80px;
}

/* Card Header */
.card-header {
  font-weight: 600;
}

/* Text Colors */
.text-primary {
  color: var(--primary-color) !important;
}

.text-success {
  color: var(--success-color) !important;
}

.text-danger {
  color: var(--danger-color) !important;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}
